apiVersion: kots.io/v1beta1
kind: Application
metadata:
  name: idp-example-app
spec:
  title: IDP Example App
  icon: https://raw.githubusercontent.com/cncf/artwork/master/projects/kubernetes/icon/color/kubernetes-icon-color.png
  statusInformers:
    - ingress/idp-app
    - service/idp-app
    - deployment/idp-app
  ports:
    - serviceName: "idp-app"
      servicePort: 80
      localPort: 8888
      applicationUrl: "http://idp-app"
